.m-menu{
  width: 235px;
  height: 475px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  text-align: left;
  .all{
    .nav-title{
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      font-size: 16px;
      margin-left: 15px;
      color: #222;
    }
    dd{
      padding: 2px 12px;
      box-sizing: border-box;
      height: 26px;
      line-height: 26px;
      position: relative;
      cursor: pointer;
      &:hover {
        background: rgba(255,150,0,0.08);
        color: #222222;
        font-weight: bold;

        &>i {
          opacity: 1;
        }
      }
      >i {
        font-family: 'meituan';
        font-size: 14px;
        font-style: normal;
        margin-right: 11px;
        opacity: .8;

        &:before {
          width: 14px;
          height: 14px;
          display: inline-block;
          vertical-align: middle;
          line-height: 18px;
        }
      }
      .food {
        &:before {
          content: "\e622";
          color: #FF8200;
        }
      }

      .takeout {
        &:before {
          content: "\e630";
          color: #ff8500;
        }
      }

      .hotel {
        &:before {
          content: "\e62a";
          color: #9B5E3E;
        }
      }

      .homestay {
        &:before {
          content: "\e631";
          color: #ff8500;
        }
      }

      .movie {
        &:before {
          content: "\e62c";
          position: relative;
          left: -2px;
          color: #ff8500;
        }
      }

      .airport {
        &:before {
          content: "\e632";
          color: #ff8500;
        }
      }

      .ktv {
        &:before {
          content: "\e627";
          color: #ff8500;
        }
      }

      .life {
        &:before {
          content: "\e633";
          color: #ff8500;
        }
      }

      .hair {
        &:before {
          content: "\e626";
          transform: scale(0.7);
          color: #ff8500;
        }
      }

      .marry {
        &:before {
          content: "\e629";
          color: #ff8500;
        }
      }

      .offspring {
        &:before {
          content: "\e623";
          color: #ff8500;
        }
      }

      .sport {
        &:before {
          content: "\e62b";
          color: #ff8500;
        }
      }

      .furniture {
        &:before {
          content: "\e625";
          color: #ff8500;
        }
      }

      .study {
        &:before {
          content: "\e624";
          color: #ff8500;
        }
      }

      .health {
        &:before {
          content: "\e628";
          color: #ff8500;
        }
      }

      .bar {
        &:before {
          content: "\e621";
          color: #ff8500;
        }
      }
      .arrow{
        width: 4px;
        height: 4px;
        color: #BFBFBF;
        border-bottom: 1px solid #BFBFBF;
        border-right: 1px solid #BFBFBF;
        transform: rotate(-45deg);
        display: block;
        position: absolute;
        right: 13px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
  .detail{
    padding: 0 30px;
    position: absolute;
    left: 237px;
    bottom: 0;
    width: 400px;
    top: 61px;
    height: 416px;
    background: #fff;
    z-index: 9999;
    .tit{
      width: 100%;
      margin-top: 24px;
      line-height: 22px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
      clear:both;
      overflow: hidden;
      h4{
        float: left;
        font-size: 16px;
        font-weight: 500;
        color: #222;
        cursor: pointer;
      }
      .more{
        float: right;
        position: relative;
        padding-right: 20px;
        cursor: pointer;

        &::after{
          content: '';
          display: block;
          width: 4px;
          height: 4px;
          color: #BFBFBF;
          border-bottom: 1px solid #BFBFBF;
          border-right: 1px solid #BFBFBF;
          transform: rotate(-45deg);
          right: 13px;
          top: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
        }
      }
    }
    .cont{
      .detail-text{
        color: #999;
        font-size: 12px;
        line-height: 15px;
        display: inline-block;
        margin-right: 16px;
        margin-top: 10px;
        cursor: pointer;
        &:hover{
          color: #FE8C00;
        }
      }
    }
  }
}
