.m-fav{
  width: 100%;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  padding: 16px 20px 0;
  box-sizing: border-box;

  >h3{
    font-size: 16px;
    color: #333333;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .m-like-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    .tit{
      font-size: 14px;
      color: #222222;
      line-height: 20px;
      width: 100%;
      margin-top: 10px;
      font-weight: 500;
    }
    .comment{
      display: flex;
      flex-direction: row;
      align-items: center;

      span{
        font-size: 12px;
        color: #999;
        height: 24px;
        line-height: 24px;
      }
    }

    >.address{
      font-size: 12px;
      color: #999999;
      width: 100%;
      height: 18px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 4px;
    }

    >.price{
      color: #FF6600;
      font-size: 0;

      .yuan{
        font-size: 14px;
        font-weight: 700;
      }

      .numfont{
        font-size: 22px;
      }

      .desc{
        font-size: 12px;
        margin-left: 4px;
        font-weight: 700;
      }
    }
  }
}
