.m-page-product {
  width: 1190px;
  padding: 60px 0 0;
  box-sizing: border-box;
  margin: 0 auto;
  box-sizing: border-box;

  .right-content{
    padding-left: 10px;
    box-sizing: border-box;
  }
}


