.m-products-list{
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;

  >ul {
    li {
      width: 96px;
      height: 20px;
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      color: #666;
      padding: 11px 20px;

      &.s-nav-active {
        color: #222;
      }
    }

    padding-bottom: 2px;
  }

  .el-row{
    padding: 11px 20px;
  }
}
