@import './top.less';
@import './search.less';
.m-head{
    width: 100%;
    .m-nav{
        width: 1190px;
        margin: 0 auto;
    }
    .m-search{
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 27px 0 rgba(0,0,0,0.10);
        padding-bottom: 35px;
    }
}
