.search-container {
  width: 1190px;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 30px;
  height: 120px;
  display: flex;
  align-items: center;
  img {
    width: 126px;
    height: 46px;
    border: 0;
  }

  .ipt {
    display: flex;
    position: relative;

    .el-input__inner {
      border-radius: 4px 0 0 4px;
    }

    .el-button {
      border-radius: 0 4px 4px 0;
      background-color: #ffc300;
      outline: none;
      border: none;
      width: 80px;
      color: #000;
      font-size: 16px;
    }

    .hot-search {
      position: absolute;
      left: 0;
      top: 100%;
      width: 85%;
      background-color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      z-index: 99;
      border: 1px solid #E5E5E5;
      border-top: none;
      padding: 10px;
      box-sizing: border-box;
      .history-search{
          position: relative;
          span{
              cursor: pointer;
              color: #999;
              position: absolute;
              top: 2px;
              right: 6px;
          }
      }
      .history{
        padding: 5px 3px 10px;
        li{
            display: inline-block;
            line-height: 1.6;
            margin-right: 10px;
            .mouse-hover{
                cursor: pointer;
                &:hover{
                    color: #FE8C00;
                }
            }
        }
      }
      h6{
          font-size: 12px;
          margin-bottom: 10px;
          color: #999;
      }
      .hot-search-world{
        //padding-top: 10px;
        margin-bottom: 10px;
        padding-left: 0;

        a{
          line-height: 22px;
          margin-right: 6px;
          letter-spacing: 1px;
          cursor: pointer;

          &:hover{
            color: #FE8C00;
          }
        }
      }
    }

    .searchList{
      position: absolute;
      left: 0;
      top: 100%;
      width: 85%;
      height: 200px;
      z-index: 100;
      background-color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      padding: 10px;
      box-sizing: border-box;

      dd{
        height: 25px;
        line-height: 25px;

        &:hover{
          a{
            color: #FE8C00;
          }
        }
      }
    }
  }
}
