.m-login{

  .login-header{
    position: relative;
    width: 980px;
    height: auto;
    margin: 40px auto 30px;

    .logo{
      background-image: url(http://s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
      // background-position: 0 !important;
      background-position: -188px -808px;
      background-size: initial !important;
      width: 82px;
      height: 54px;
      display: block;
      text-indent: -9999px;
      overflow: hidden;
    }
  }

  .login-panel{
    display: flex;
    width: 980px;
    margin: 0 auto 70px;

    .banner{
      margin-right: 115px;
    }

    .form{
      display: flex;
      flex-direction: column;
      width: 270px;
      //background-color: #13D1BE;
      .tips {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #f5d8a7;
        border-radius: 2px;
        background: #fff6db;
        font-size: 12px;
        padding-left: 26px;
        >i {
          position: relative;
          &:after {
            position: absolute;
            display: inline-block;
            width: 17px;
            height: 17px;
            font-family: iconfont;
            font-style: normal;
            content: "\e64d";
            font-size: 28px;
            top: -9px;
            left: -24px;
          }
        }
      }

      .login{
        display: flex;
        justify-content: space-between;
      }

      .foot {
        margin-top: 10px;
        font-size: 12px;
        a {
          float: right;
          text-decoration: none;
          color: #FE8C00;
        }

      }

      .reg {
        padding-top: 10px;
        font-size: 14px;
        a {
          color: #fe8c00;
        }
      }

      .el-input{
        margin-top: 10px;
      }

      .btn-login {
        margin-top: 10px;
        color: #fff;
        background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
        box-shadow: 0 2px 1px rgba(191,105,0,.15);
        border: none;
        padding: 12px 15px;
      }

      .oauth-wrapper {
        margin-top: 20px;
        .title-wrapper {
          position: relative;
          margin-bottom: 30px;
          border-bottom: 1px solid #CCC;
          width: 100%;
          height: 0;
          overflow: visible;
          .title {
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -75px;
            width: 150px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #666;
            background: #FFF;
          }
        }
        .oauth {
          padding-left: 88px;
        }
        .oauth__link {
          float: left;
          margin-right: 20px;
          width: 18px;
          height: 18px;
          background-position: -1250px -491px;
          background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
        }
        .oauth__link--weibo {
          width: 18px;
          height: 18px;
          background-position: -1250px -599px;
          background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
        }

      }
    }
  }

  footer {
    width: 980px;
    margin: 0 auto 30px;
    text-align: left;
    ul {
      border-top: 1px solid #EEE;
      border-bottom: 1px solid #EEE;
      padding: 12px 0;
      color: #ddd;
      li {
        display: inline-block;
        font-size: 13px;
        text-align: center;
        &:not(:last-child) {
          border-right: 1px solid #eee;
        }
        a {
          font-size: 13px;
          color: #999;
          &:hover {
            text-decoration: underline;
          }
          padding-right: 10px;
          &:not(.first) {
            padding-left: 10px;
          }
        }
        
      }
    }
    >p {
      margin: 10px 0;
      font-size: 13px;
      color: #999;
    }
  }
}
