.m-footer{
  width: 1190px;
  margin: 0 auto;
  margin-top: 40px;
  color: #333;
  font-size: 12px;
  line-height: 2;
  box-sizing: border-box;
  text-align: left;
  .footer-link{
    padding: 40px 45px;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    justify-content: space-between;
    .footer-column{
      dl{
        padding-bottom: 20px;
        color: #666;
        dt{
          color: #333;
          font-size: 14px;
          font-weight: 500;
        }
        dd{
          width: 220px;
          a{
            &:hover{
              color: #fe8c00;
            }
          }
        }
      }
    }
  }
  .footer-copyright{
    padding: 15px 0 30px 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .footer-copyright-left{
      p{
        color: #999999;
        a{
          color: #999999;
          line-height: 1.6;
        }
      }
    }
    .footer-copyright-right{
      .top{
        text-align: right;
        a{
          color: #999999;
        }
      }
      .images{
        padding-top: 6px;
        img{
          width: 38px;
          height: 38px;
          vertical-align: middle;
        }
        p{
          display: inline-block;
          vertical-align: middle;
          color: #999999;
          padding: 0 5px;
        }
        a{
          display: inline-block;
          overflow: hidden;
          text-indent: -1000px;
          height: 38px;
          background-image: url(https://s0.meituan.net/bs/fe-web-meituan/8a39c6b/img/sprites/footer.png);
          background-repeat: no-repeat;
          margin-right: 2px;
          vertical-align: middle;
          &.record{
            width: 109px;
            background-position: 0 -167px;
          }
          &.knet{
            width: 107px;
            background-position: 0 -127px;
          }
          &.pay{
            width: 107px;
            background-position: 0 -40px;
          }
        }
      }
    }
  }
}
