.m-register {
  .head {
    border-bottom: 2px solid #D8D8D8;

    header {
      width: 980px;
      margin: 0 auto;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .site-logo {
        width: 128px;
        display: inline-block;
        background: url(https://s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/logo.6a89007.png) no-repeat;
        background-size: contain;
        text-indent: -1000px;
        overflow: hidden;
        height: 36px;
      }

      .head-right {
        line-height: 36px;

        span {
          margin-right: 10px;
          vertical-align: sub;
        }

        .el-button {
          color: #222;
          background-image: linear-gradient(135deg, #FFD000 0, #FFBD00 100%);
          border-width: 0;
          box-shadow: 0 2px 1px rgba(191, 105, 0, .15);
          background-size: 100%;
          font-size: 12px;
          text-align: center;
          padding: 3px 10px;
          border-color: rgba(191,105,0,.15);
          a{
              display: inline-block;
              width: 100%;
              text-align: center;
          }
        }
      }
    }
  }
  >.content {
    margin: 0 auto 30px;
    padding-top: 30px;
    width: 980px;
    min-height: 300px;
    padding-right: 550px;
    box-sizing: border-box;
    .pw-strength{ 
      position: relative;
      width: 330px;
      top: 10px;
      left: 0px;
      background: #eee;
      .bar {
        background: #d3ebee;
        height: 20px;
        width: 0;
        overflow: hidden;
        transition: all .4s linear;
        &.week {
          width: 108px;
          background: #f76120;
        }
        &.normal {
          width: 218px;
          background: #ff8900;
        }
        &.strong {
          width: 330px;
          background: #5bab3c;
        }
      }
      .letter {
        position: absolute;
        top: 0;
        left: 0;
        span {
          display: block;
          float: left;
          text-align: center;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          width: 108px;
          border-right: 2px solid #fff;
          color: #fff;
        }
      }
    }
    .status {
      font-size: 12px;
      margin-left: 20px;
      color: #e6a23c;
    }

    .error {
      color: red;
    }
    .f1 {
      display: block;
    }
  }
  >footer {
    color: #999;
    border-top: 1px solid #EEE;
    padding-top: 20px;
    font-size: 13px;
  }
  a {
    text-decoration: none;
  }
}
